# Wondie-CSharp

./: .gitignore  Wondie.sln
Wondie-CSharp/: Dockerfile  Program.cs  Wondie-CSharp.csproj  WondieWorker.cs
Wondie-CSharp/Commands/: CalculateCommand.cs  CommandHandler.cs  PingCommand.cs  SystemReport.cs
Wondie-CSharp/Commands/Actions/: CollatzCommand.cs  PingCommand.cs
Wondie-CSharp/Commands/Models/: ISlashCommand.cs
Wondie-CSharp/Events/: EventHandler.cs  MessageEvent.cs  ReadyEvent.cs
Wondie-CSharp/Events/Actions/: MessageEvent.cs  ReadyEvent.cs  RuleComplianceEvent.cs  StatusEvent.cs
Wondie-CSharp/Events/Models/: MonitorTarget.cs  MonitorType.cs
Wondie-CSharp/Utils/: MetricsService.cs
Wondie-CSharp/utils/: Log.cs  SystemMonitor.cs  SystemUtils.cs
