<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Wondie_CSharp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.17.2" />
      <PackageReference Include="Discord.Net.Commands" Version="3.17.2" />
      <PackageReference Include="Discord.Net.Core" Version="3.17.2" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.17.2" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0-preview.3.25171.5" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net9.0\.env" />
    </ItemGroup>

</Project>
